<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epita.tpmajeurmineur</groupId>
    <artifactId>MajeurMineur</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MajeurMineur-Infra</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.epita.tpmajeurmineur</groupId>
  		<artifactId>MajeurMineur-Domaine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.18</version>
  	</dependency>
  </dependencies>
</project>